# IBIT_SERVER

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bit/ss/: JerseyMapperProvider.java  ResourceFeature.java
src/main/java/com/bit/ss/controller/: BaseController.java  BusController.java  DispalyController.java  FeedbackController.java  GoodController.java  LostFoundController.java  MessageController.java  NewsController.java  NewsServiceController.java  QuestionController.java  UserController.java  VersionController.java  ViewController.java
src/main/java/com/bit/ss/dao/: INewsDAO.java  NewsDAOImpl.java
src/main/java/com/bit/ss/domain/: Answer.java  AnswerAgreement.java  AnswerComment.java  Authority.java  Bus.java  BusNews.java  DefinedBean.java  ExceptionCode.java  Feedback.java  Good.java  GoodComment.java  GoodFollow.java  LostFound.java  Meeting.java  News.java  NewsComment.java  Question.java  Spiders.java  User.java
src/main/java/com/bit/ss/exception/: BaseException.java  DefinedExceptionMapper.java  ExceptionCode.java  ExceptionMapper.java  InnerException.java  OuterException.java  SpiderException.java
src/main/java/com/bit/ss/filter/: AuthorityFilter.java
src/main/java/com/bit/ss/jackson/: BooleanSerializer.java  JerseyMapper.java  JerseyMapperProvider.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/bit/ss/mapper/: BusMapper.java  BusMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  GoodMapper.java  GoodMapper.xml  LostFoundMapper.java  LostFoundMapper.xml  MessageMapper.java  MessageMapper.xml  NewsCommentMapper.java  NewsCommentMapper.xml  NewsMapper.java  NewsMapper.xml  QuestionMapper.java  QuestionMapper.xml  UserMapper.java  UserMapper.xml  VersionMapper.java  VersionMapper.xml
src/main/java/com/bit/ss/model/: Answer.java  Authority.java  Bus.java  Feedback.java  Good.java  GoodComment.java  GoodPic.java  LostFound.java  Message.java  News.java  NewsComment.java  NewsConcern.java  Question.java  QuestionTag.java  Spiders.java  User.java  Version.java
src/main/java/com/bit/ss/push/: MessageSender.java
src/main/java/com/bit/ss/service/: BusServiceImpl.java  FeedbackServiceImpl.java  GoodServiceImpl.java  IBusService.java  IFeedbackService.java  IGoodService.java  ILostFoundService.java  IMessageService.java  INewsService.java  IQuestionService.java  ISpiderService.java  IUserService.java  IVersionService.java  LostFoundServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  QuestionServiceImpl.java  SpiderService.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/bit/ss/typehandler/: BooleanHandler.java  DateHandler.java
src/main/java/com/bit/ss/util/: DateUtil.java  EncryptHelper.java  EncryptPropertyPlaceholderConfigurer.java  ImageUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis.xml  root.properties
src/main/resources/dev/: atomikos.properties
src/main/resources/freemarker/: footer.ftl  header.ftl  index.ftl  nav-bar.ftl  news.ftl  right-bar.ftl  side-bar.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: bus_module.js  feedback_module.js  index.js  news.js  user_module.js  util.js  version_module.js
src/main/webapp/resources/pages/: login.html  test.html
src/test/java/com/bit/ss/push/: TestMessageSender.java
src/test/java/com/bit/ss/service/: MessageService.java  NewsService.java  TestHessian.java  TestJob.java  UserService.java
src/test/java/com/bit/ss/temp/: ISpiderService.java  SpiderService.java  Spiders.java
src/test/java/com/bit/ss/util/: TestStuff.java
