#user root of IBIT

#password of root
root.password=ibit

#gender of root
root.gender=0

#autograph of root
root.autograph=careful

#iconUrl of root
root.iconUrl=//resources//img//user//icon//default.jpg