#In the developing environment

#Repository : mysql for read
jdbc.url.read=jdbc:mysql://127.0.0.1:3306/test
jdbc.username.read=root
jdbc.password.read=ccx1024cc

##Repository : redis
redis.host=127.0.0.1
redis.port=6379
redis.password=ccx1024cc

redis.maxIdle=300
redis.maxTotal=250 
#redis.maxActive=600  invalid in 2.8
redis.maxWait=1000
redis.testOnBorrow=true